<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file.gallery</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="file.gallery">
  <meta name="description" content="file.gallery is a site sown from files and directories.">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      max-width: 100%;
      box-sizing: border-box;
      align-items: center;
      padding: 1.5em;
    }
    .plantbed {
      width: 0;
      position: relative;
    }
    .item {
      display: block;
      position: absolute;
      padding: 0em 1em;
      outline: 1px solid rgba(0,0,0,0.1);
    }
    .item * {
      width: max-content;
    }
    .item img, .item video, .item audio {
      max-width: 18em;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: gray; /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #0000EE; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>

    <div class="plantbed" style="left: max(0px, calc(50% - 162px - 9em))">
      <div class="item" style="top: 50px; left: 0px">
        <h3><a href="about.md">about.md</a> (605B)</h3>
        <div class="md">
          <p><a href="https://file.gallery">file.gallery</a> is a website sown from<br>
files, directories, and .DS_Store.</p>
<p>file.gallery is a cleaned-up copy<br>
of <a href="https://kevin.garden">kevin.garden</a> for easier sharing.<br>
get the source code <a href="https://github.com/inchkev/file-gallery">here</a> to start<br>
your own file garden, gallery, etc.</p>
<h4><em>/src, /views: see <a href="https://github.com/inchkev/file-gallery?tab=readme-ov-file#license">license</a></em><br><em>all other content: <a href="https://creativecommons.org/licenses/by-nc/4.0/">cc by-nc 4.0</a></em></h4>
<p>directory</p>
<ul>
<li><a href="https://kevin.garden">kevin.garden</a></li>
<li><a href="https://ryanyan.garden">ryanyan.garden</a></li>
</ul>
        </div>
      </div>
      <div class="item" style="top: 66px; left: 273px">
        <h3>CNAME</h3>
        <pre>file.gallery
</pre>
      </div>
      <div class="item" style="top: 142px; left: 271px">
        <h3>last updated</h3>
        <pre>2025-05-23
</pre>
      </div>
      <div class="item" style="top: 289px; left: 270px">
        <h3><a href="LICENSE">LICENSE</a> (11.4kB)</h3>
      </div>
      <div class="item" style="top: 374px; left: 27px">
        <h3><a href="Screenshot 2025-05-23 at 12.30.06 AM.webp">Screenshot 2025-05-23 at 12.30.06 AM.webp</a> (3.74kB)</h3>
        <a href="Screenshot 2025-05-23 at 12.30.06 AM.webp">
          <img src="Screenshot 2025-05-23 at 12.30.06 AM.webp" alt="Screenshot 2025-05-23 at 12.30.06 AM.webp" width="600" height="499">
        </a>
      </div>
      <div class="item" style="top: 216px; left: 274px">
        <h3><a href="src/">src/</a> (2 items)</h3>
      </div>
      <div class="item" style="top: 245px; left: 324px">
        <h3><a href="views/">views/</a> (2 items)</h3>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (natural template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
